# DynamicForm

DynamicForm/DynamicForm.API/: DATABASE-AND-LOGIC-SUMMARY.md  DynamicForm.API.csproj  DynamicForm.API.http  DynamicForm.API.runtimeconfig.template.json  INT-PK-CHANGES-SUMMARY.md  INT-PK-MIGRATION-GUIDE.md  Program.cs  appsettings.Development.json  appsettings.json
DynamicForm/DynamicForm.API/Controllers/: FormDataController.cs  FormsController.cs
DynamicForm/DynamicForm.API/DTOs/: FormDto.cs  UpdateFormMetadataRequest.cs
DynamicForm/DynamicForm.API/Data/: ApplicationDbContext.cs
DynamicForm/DynamicForm.API/Extensions/: QueryExtensions.cs
DynamicForm/DynamicForm.API/Migrations/: 20260121165947_InitialCreateWithIntPk.Designer.cs  20260121165947_InitialCreateWithIntPk.cs  ApplicationDbContextModelSnapshot.cs
DynamicForm/DynamicForm.API/Models/: FieldCondition.cs  FieldOption.cs  FieldValidation.cs  Form.cs  FormData.cs  FormDataHistory.cs  FormDataValue.cs  FormField.cs  FormPermission.cs  FormVersion.cs
DynamicForm/DynamicForm.API/Properties/: launchSettings.json
DynamicForm/DynamicForm.API/Scripts/: CreateDatabase.sql  CreateDatabaseNew.sql  CreateDatabase_Output.txt  CreateTables_Output.txt  CreateTables_SQLManagementStudio.sql  DATABASE_SETUP_COMPLETE.md  DropFormDataHistoryAndPermission.sql  DropFormDataTable.sql  DropPhysicalTables.sql  FORMDATAVALUE-MIGRATION-SUMMARY.md  FORMDATAVALUE-ONLY-SUMMARY.md  FixSampleVietnamese.sql  README.md  (+12 more)
DynamicForm/DynamicForm.Web/: DynamicForm.Web.csproj  Program.cs  WEB-API-INTEGRATION-SUMMARY.md  appsettings.Development.json  appsettings.json
(+120 files in other folders)
