<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RollForward>LatestPatch</RollForward>
    <RuntimeFrameworkVersion>8.0.22</RuntimeFrameworkVersion>
  </PropertyGroup>

</Project>
